# my-springboot

./: .gitignore  pom-parent.xml  pom.xml
my-base/: pom.xml
my-base/src/main/java/com/xxl/: App.java  App2.java
my-base/src/main/java/com/xxl/config/: BeanConfig.java  EnvVars.java
my-base/src/main/java/com/xxl/controller/: HelloController.java  UserController.java
my-base/src/main/java/com/xxl/model/: City.java  User.java
my-base/src/main/java/com/xxl/repository/: UserRepository.java
my-base/src/main/java/com/xxl/service/: CityService.java  UserService.java
my-base/src/main/java/com/xxl/service/impl/: CityServiceImpl.java  UserServiceImpl.java
my-base/src/main/resources/: application.yaml  bootstrap.yml
my-base/src/main/resources/templates/: userForm.html  userList.html
my-data-elasticsearch/: pom.xml
my-data-elasticsearch/src/main/java/com/xxl/: Application.java
my-data-elasticsearch/src/main/java/com/xxl/controller/: CityRestController.java
my-data-elasticsearch/src/main/java/com/xxl/model/: City.java
my-data-elasticsearch/src/main/java/com/xxl/repository/: CityRepository.java
my-data-elasticsearch/src/main/java/com/xxl/service/: CityService.java
my-data-elasticsearch/src/main/java/com/xxl/service/impl/: CityESServiceImpl.java
my-data-elasticsearch/src/main/resources/: application.yaml  bootstrap.yml
my-data-hbase2/: pom.xml
my-data-hbase2/src/main/java/com/xxl/: App.java
my-data-hbase2/src/main/java/com/xxl/controller/: CityRestController.java
my-data-hbase2/src/main/java/com/xxl/dao/: CityRowMapper.java
my-data-hbase2/src/main/java/com/xxl/model/: City.java
my-data-hbase2/src/main/java/com/xxl/service/: CityService.java
my-data-hbase2/src/main/java/com/xxl/service/impl/: CityServiceImpl.java
my-data-hbase2/src/main/resources/: application.yaml  bootstrap.yml
my-data-mybatis/: pom.xml
my-freemarker/: pom.xml
my-freemarker/src/main/java/com/xxl/: App.java
my-freemarker/src/main/java/com/xxl/controller/: CityController.java
my-freemarker/src/main/java/com/xxl/dao/: CityDao.java  CityDao2.java
my-freemarker/src/main/java/com/xxl/model/: City.java
my-freemarker/src/main/java/com/xxl/service/: CityService.java
my-freemarker/src/main/java/com/xxl/service/impl/: CityServiceImpl.java
my-freemarker/src/main/resources/: application.yaml  bootstrap.yml
my-freemarker/src/main/resources/mapper/: CityMapper.xml
my-freemarker/src/main/resources/web/: serialized_result_failed.ftl
my-webflux/: pom.xml
my-webflux/src/main/java/com/xxl/: WebfluxApplication.java
my-webflux/src/main/java/com/xxl/controller/: CityController.java
my-webflux/src/main/java/com/xxl/entity/: City.java
my-webflux/src/main/java/com/xxl/handler/: CityHandler.java
my-webflux/src/main/java/com/xxl/repository/: CityRepository.java
my-webflux/src/main/java/com/xxl/router/: CityRouter.java
my-webflux/src/main/java/com/xxl/service/: CityService.java
my-webflux/src/main/java/com/xxl/service/impl/: CityServiceImpl.java
my-webflux/src/main/resources/: application-dev.yaml  application-prod.yaml  bootstrap.yml
my-webflux/src/main/resources/templates/: cityForm.html  cityList.html
